# Add new groups at the top
#

# - group:    Bonus-Set
#   start:    17-09-2019 18:00
#   deadline: 20-12-2019 18:00
#   tasks:
#     - task: set
#       score: 400
# 
- group:    Bonus
  start:    15-09-2019 16:00
  deadline: 20-12-2019 18:00
  tasks:
    - task: decoder
      score: 300
#     - task: bad-hash
#       score: 300
#     - task: bad-rand
#       score: 500
#     - task: casul-sort
#       score: 200
#     - task: matrix-2.0
#       score: 600
#     - task: unordered-map
#       score: 400
#     
# 
# - group:    12-random-stuff
#   start:    26-11-2019 18:00
#   deadline: 20-12-2019 18:00
#   tasks:
#     - task: scala-vector
#       score: 300
#     - task: matrix-3.0
#       score: 500
#     - task: regexp
#       score: 200
# 
# - group:    Homework-4
#   start:    26-11-2019 21:00
#   deadline: 16-12-2019 21:00
#   tasks:
#     - task: numpy
#       score: 0
# 
# - group:    Homework-3
#   start:    22-11-2019 21:00
#   deadline: 09-12-2019 21:00
#   tasks:
#     - task: hello-http
#       score: 200
#     - task: bot
#       score: 0
# 
# - group:    10-libraries
#   start:    19-11-2019 18:00
#   deadline: 04-12-2019 18:00
#   tasks:
#     - task: grep
#       score: 500
#     - task: news-aggregator
#       score: 300
#     - task: fast-dither
#       score: 500
# 
# 
# - group:    09-patterns
#   start:    05-11-2019 18:00
#   deadline: 25-11-2019 18:00
#   tasks:
#     - task: pimpl
#       score: 200
#     - task: editor
#       score: 300
#     - task: small-test-framework
#       score: 400
# 
# - group:    08-inheritance-exceptions
#   start:    29-10-2019 18:00
#   deadline: 18-11-2019 18:00
#   tasks:
#     - task: intrusive-list
#       score: 300
#     - task: any
#       score: 200
#     - task: safe-transform
#       score: 100
#     - task: tryhard
#       score: 300
#     - task: noexcept
#       score: 100
# 
# - group:    Homework-2-part-2
#   start:    29-10-2019 18:00
#   deadline: 14-11-2019 20:00
#   tasks:
#     - task: scheme
#       score: 0
# 
# - group:    Homework-2-part-1
#   start:    22-10-2019 18:00
#   deadline: 01-11-2019 18:00
#   tasks:
#     - task: scheme-tokenizer
#       score: 200
#     - task: scheme-parser
#       score: 300
# 
# - group:    07-inheritance
#   start:    22-10-2019 18:00
#   deadline: 08-11-2019 18:00
#   tasks:
#     - task: list
#       score: 300
#     - task: calculator
#       score: 300
#     - task: reader
#       score: 200
# 
# - group:    06-templates
#   start:    15-10-2019 18:00
#   deadline: 25-10-2019 18:00
#   tasks:
#     - task: find-last
#       score: 100
#     - task: local-max
#       max_attempts: 2
#       score: 100
#     - task: partition
#       score: 100
#     - task: fold
#       score: 100
#     - task: itertools
#       score: 200
#     - task: functors
#       score: 100
# 
# 
# - group:    05-classes-smart-ptrs
#   start:    08-10-2019 18:00
#   deadline: 18-10-2019 18:00
#   tasks:
#     - task: smart-ptr
#       score: 300
#     - task: dedup
#       score: 100
#     - task: deque
#       score: 300
#     - task: rule-of-5
#       score: 100
# 
# - group:    Homework-1
#   start:    24-09-2019 18:00
#   deadline: 08-10-2019 15:00
#   tasks:
#     - task: phone-book
#       score: 0
# 
# - group:    04-classes-memory
#   start:    01-10-2019 18:00
#   deadline: 14-10-2019 18:00
#   tasks:
#     - task: vector
#       score: 200
#     - task: lru-cache
#       score: 200
#     - task: cow_vector
#       score: 200
#     - task: gcd
#       score: 100
#     - task: reallol
#       score: 100
# 
# 
# - group:    03-classes-begin
#   start:    24-09-2019 18:00
#   deadline: 04-10-2019 18:00
#   tasks:
#     - task: stack
#       score: 100
#     - task: ring-buffer
#       score: 100
#     - task: matrix
#       score: 100
#     - task: static-map
#       score: 100
#     - task: string-view
#       score: 100
#     - task: dungeon
#       score: 200
# 
- group:    02-structs
  start:    16-09-2019 19:30
  deadline: 27-09-2019 19:30
  tasks:
    - task: quadratic
      score: 100
    - task: pt-triangle
      max_attempts: 2
      score: 100
    - task: factorization
      score: 100
    - task: rotate
      score: 100
    - task: sort-students
      max_attempts: 2
      score: 100
    - task: war
      score: 100
    - task: filter-even
      score: 100
    - task: swap-sort
      score: 100
    - task: entrance
      max_attempts: 3
      score: 200

- group:    01-baby-steps
  start:    09-09-2019 18:00
  deadline: 20-09-2019 18:00
  tasks:
    - task: bin-pow
      score: 100
    - task: range
      score: 100
    - task: unique
      score: 100
    - task: split
      score: 100
    - task: polish-notation
      score: 100
    - task: word-count
      score: 100
    - task: permutations
      score: 100
    - task: reverse-map
      score: 100
    - task: long-sum
      max_attempts: 2
      score: 100
    - task: diff-pairs
      max_attempts: 2
      score: 100


- group:    00-setup
  start:    01-09-2019 18:00
  deadline: 21-09-2019 18:00
  tasks:
    - task: multiplication
      score: 100


